# TouchEventBinder

./: .gitignore  CHANGELOG.txt  README.md  pom.xml  settings.properties
configs/: key_config.json
src/main/java/net/maxsmr/toucheventbinder/: BuildConfig.java  MainApp.java
src/main/java/net/maxsmr/toucheventbinder/util/: FileUtils.java  RunLaterExceptionHandler.java  Slf4Logger.java  TranslationsUtil.java
src/main/kotlin/net/maxsmr/toucheventbinder/: MainAppDelegate.kt
src/main/kotlin/net/maxsmr/toucheventbinder/config/: KeyConfig.kt  TouchPosition.kt
src/main/kotlin/net/maxsmr/toucheventbinder/keyadapter/: KeyBinder.kt  KeyEventListener.kt
src/main/kotlin/net/maxsmr/toucheventbinder/keyadapter/trigger/: AdbKeyActionTrigger.kt  KeyActionTrigger.kt
src/main/kotlin/net/maxsmr/toucheventbinder/ui/: MainController.kt
src/main/resources/: log4j.xml  strings.properties  strings_ru.properties
src/main/resources/fxml/: hello.fxml
src/main/resources/styles/: styles.css
